# storypoints

./: storypoints.sln
.github/workflows/: master_storypoints-poker.yml
storypoints/: Program.cs  Startup.cs  storypoints.csproj
storypoints.Core/: storypoints.Core.csproj
storypoints.Core/Abstraction/: IRoomRepository.cs
storypoints.Core/Repository/: RoomRepository.cs
storypoints.Data.Model/: ErrorViewModel.cs  Room.cs  RoomUser.cs
storypoints/Controllers/: HomeController.cs  RoomController.cs
storypoints/Hubs/: RoomHub.cs
storypoints/Hubs/Abstraction/: IRoomHub.cs
storypoints/Models/: ErrorViewModel.cs
storypoints/Properties/: launchSettings.json
storypoints/Views/: _ViewImports.cshtml
storypoints/Views/Home/: Index.cshtml
storypoints/Views/Room/: Index.cshtml
storypoints/Views/Shared/: _Layout.cshtml
