<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\lightbox\default-skin.svg" />
    <None Include="wwwroot\img\svg\arrow_left.svg" />
    <None Include="wwwroot\img\svg\arrow_right.svg" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\scss\fluent.scss" />
    <None Include="wwwroot\scss\_alert.scss" />
    <None Include="wwwroot\scss\_badges.scss" />
    <None Include="wwwroot\scss\_base.scss" />
    <None Include="wwwroot\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_cards.scss" />
    <None Include="wwwroot\scss\_carousel.scss" />
    <None Include="wwwroot\scss\_colors.scss" />
    <None Include="wwwroot\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_forms.scss" />
    <None Include="wwwroot\scss\_list-group.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_modals.scss" />
    <None Include="wwwroot\scss\_navbar.scss" />
    <None Include="wwwroot\scss\_pagination.scss" />
    <None Include="wwwroot\scss\_popover.scss" />
    <None Include="wwwroot\scss\_progress.scss" />
    <None Include="wwwroot\scss\_tables.scss" />
    <None Include="wwwroot\scss\_tabs.scss" />
    <None Include="wwwroot\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\_typography.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\scss\_welcome.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\landing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
